# countdown_app

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/dominicschaff/countdown/: Db.kt  Helpers.kt  MainActivity.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/layout/: activity_main.xml  view_countdown.xml
app/src/main/res/values/: generic_styles.xml
gradle/wrapper/: gradle-wrapper.properties
